"1 87 1 4206624770 ,"
"data_input 1 3 160 288 ,"
" conv1 conv1/relu conv2_1/dw conv2_1/dw/relu conv2_1/sep conv3_1/dw conv3_1/dw/relu conv3_1/sep conv3_2/dw conv3_2/dw/relu conv3_2/sep conv3_3/dw conv3_3/dw/relu conv3_3/sep conv3_4/dw conv3_4/dw/relu conv3_4/sep conv3_5/dw conv3_5/dw/relu conv3_5/sep conv3_sum conv3_sum_1 conv4_1/dw conv4_1/dw/relu conv4_1/sep conv4_2/dw conv4_2/dw/relu conv4_2/sep conv4_3/dw conv4_3/dw/relu conv4_3/sep conv4_4/dw conv4_4/dw/relu conv4_4/sep conv4_5/dw conv4_5/dw/relu conv4_5/sep conv4_sum conv4_sum_1 conv5_1/dw conv5_1/dw/relu conv5_1/sep conv5_2/dw conv5_2/dw/relu conv5_2/sep conv5_3/dw conv5_3/dw/relu conv5_3/sep conv5_box/cls conv5_box/cls/flat conv5_box/cls/perm conv5_box/loc conv5_box/loc/flat conv5_box/loc/perm conv5_box/priorbox conv5_up/dw conv5_up/dw/relu conv5_up/sep data_input detection_out fpn3 fpn3_box/cls fpn3_box/cls/flat fpn3_box/cls/perm fpn3_box/loc fpn3_box/loc/flat fpn3_box/loc/perm fpn3_box/priorbox fpn3_concat fpn4 fpn4_box/cls fpn4_box/cls/flat fpn4_box/cls/perm fpn4_box/loc fpn4_box/loc/flat fpn4_box/loc/perm fpn4_box/priorbox fpn4_concat fpn4_up/dw fpn4_up/dw/relu fpn4_up/sep mbox_conf mbox_conf_flatten mbox_conf_reshape mbox_conf_softmax mbox_loc mbox_priorbox ,"
"detection_out ,"
" 69 ,"
"QuantizedConvolution conv1 1 1 data_input conv1/relu 1 3 24 3 3 2 2 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv2_1/dw 1 1 conv1/relu conv2_1/dw/relu 24 1 24 3 3 2 2 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv2_1/sep 1 1 conv2_1/dw/relu conv2_1/sep 1 24 32 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedConvolution conv3_1/dw 1 1 conv2_1/sep conv3_1/dw/relu 32 1 32 3 3 2 2 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv3_1/sep 1 1 conv3_1/dw/relu conv3_1/sep 1 32 48 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedConvolution conv3_2/dw 1 1 conv3_1/sep conv3_2/dw/relu 48 1 48 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv3_2/sep 1 1 conv3_2/dw/relu conv3_2/sep 1 48 48 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedConvolution conv3_3/dw 1 1 conv3_2/sep conv3_3/dw/relu 48 1 48 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv3_3/sep 1 1 conv3_3/dw/relu conv3_3/sep 1 48 48 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedAdd conv3_sum_1 2 1 conv3_3/sep conv3_1/sep conv3_sum_1 1 ,"
"QuantizedConvolution conv3_4/dw 1 1 conv3_sum_1 conv3_4/dw/relu 48 1 48 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv3_4/sep 1 1 conv3_4/dw/relu conv3_4/sep 1 48 48 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedConvolution conv3_5/dw 1 1 conv3_4/sep conv3_5/dw/relu 48 1 48 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv3_5/sep 1 1 conv3_5/dw/relu conv3_5/sep 1 48 48 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedAdd conv3_sum 2 1 conv3_5/sep conv3_sum_1 conv3_sum 1 ,"
"QuantizedConvolution conv4_1/dw 1 1 conv3_sum conv4_1/dw/relu 48 1 48 3 3 2 2 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv4_1/sep 1 1 conv4_1/dw/relu conv4_1/sep 1 48 64 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedConvolution conv4_2/dw 1 1 conv4_1/sep conv4_2/dw/relu 64 1 64 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv4_2/sep 1 1 conv4_2/dw/relu conv4_2/sep 1 64 64 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedConvolution conv4_3/dw 1 1 conv4_2/sep conv4_3/dw/relu 64 1 64 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv4_3/sep 1 1 conv4_3/dw/relu conv4_3/sep 1 64 64 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedAdd conv4_sum_1 2 1 conv4_3/sep conv4_1/sep conv4_sum_1 1 ,"
"QuantizedConvolution conv4_4/dw 1 1 conv4_sum_1 conv4_4/dw/relu 64 1 64 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv4_4/sep 1 1 conv4_4/dw/relu conv4_4/sep 1 64 64 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedConvolution conv4_5/dw 1 1 conv4_4/sep conv4_5/dw/relu 64 1 64 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv4_5/sep 1 1 conv4_5/dw/relu conv4_5/sep 1 64 64 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedAdd conv4_sum 2 1 conv4_5/sep conv4_sum_1 conv4_sum 1 ,"
"QuantizedConvolution conv5_1/dw 1 1 conv4_sum conv5_1/dw/relu 64 1 64 3 3 2 2 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv5_1/sep 1 1 conv5_1/dw/relu conv5_1/sep 1 64 96 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedConvolution conv5_2/dw 1 1 conv5_1/sep conv5_2/dw/relu 96 1 96 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv5_2/sep 1 1 conv5_2/dw/relu conv5_2/sep 1 96 96 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedConvolution conv5_3/dw 1 1 conv5_2/sep conv5_3/dw/relu 96 1 96 3 3 1 1 1 1 1 -1 1 1 1 ,"
"QuantizedConvolution conv5_3/sep 1 1 conv5_3/dw/relu conv5_3/sep 1 96 96 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedConvolution conv5_up/sep 1 1 conv5_3/sep conv5_up/sep 1 96 64 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Deconvolution conv5_up/dw 1 1 conv5_up/sep conv5_up/dw/relu 64 1 64 2 2 2 2 0 0 1 -1 1 1 1 ,"
"QuantizedConcat fpn4_concat 2 1 conv5_up/dw/relu conv4_sum fpn4_concat 1 ,"
"QuantizedConvolution fpn4 1 1 fpn4_concat fpn4 1 128 64 1 1 1 1 0 0 1 -1 1 1 0 ,"
"QuantizedConvolution fpn4_up/sep 1 1 fpn4 fpn4_up/sep 1 64 48 1 1 1 1 0 0 1 -1 1 1 0 ,"
"Deconvolution fpn4_up/dw 1 1 fpn4_up/sep fpn4_up/dw/relu 48 1 48 2 2 2 2 0 0 1 -1 1 1 1 ,"
"QuantizedConcat fpn3_concat 2 1 fpn4_up/dw/relu conv3_sum fpn3_concat 1 ,"
"QuantizedConvolution fpn3 1 1 fpn3_concat fpn3 1 96 48 1 1 1 1 0 0 1 -1 1 1 0 ,"
"PriorBox fpn3_box/priorbox 2 1 fpn3 data_input fpn3_box/priorbox 1 32 1 64 0 1 4 0.1 0.1 0.2 0.2 5 1 2 0.5 3 0.333333 0 0 8 8 0.5 ,"
"QuantizedConvolution fpn3_box/loc 1 1 fpn3 fpn3_box/loc 1 48 24 3 3 1 1 1 1 1 -1 1 1 0 ,"
"Permute fpn3_box/loc/perm 1 1 fpn3_box/loc fpn3_box/loc/perm 4 0 2 3 1 ,"
"Reshape fpn3_box/loc/flat 1 1 fpn3_box/loc/perm fpn3_box/loc/flat 0 4 4 0 17280 1 1 0 ,"
"QuantizedConvolution fpn3_box/cls 1 1 fpn3 fpn3_box/cls 1 48 12 3 3 1 1 1 1 1 -1 1 1 0 ,"
"Permute fpn3_box/cls/perm 1 1 fpn3_box/cls fpn3_box/cls/perm 4 0 2 3 1 ,"
"Reshape fpn3_box/cls/flat 1 1 fpn3_box/cls/perm fpn3_box/cls/flat 0 4 4 0 8640 1 1 0 ,"
"PriorBox fpn4_box/priorbox 2 1 fpn4 data_input fpn4_box/priorbox 1 64 1 128 0 1 4 0.1 0.1 0.2 0.2 5 1 2 0.5 3 0.333333 0 0 16 16 0.5 ,"
"QuantizedConvolution fpn4_box/loc 1 1 fpn4 fpn4_box/loc 1 64 24 3 3 1 1 1 1 1 -1 1 1 0 ,"
"Permute fpn4_box/loc/perm 1 1 fpn4_box/loc fpn4_box/loc/perm 4 0 2 3 1 ,"
"Reshape fpn4_box/loc/flat 1 1 fpn4_box/loc/perm fpn4_box/loc/flat 0 4 4 0 4320 1 1 0 ,"
"QuantizedConvolution fpn4_box/cls 1 1 fpn4 fpn4_box/cls 1 64 12 3 3 1 1 1 1 1 -1 1 1 0 ,"
"Permute fpn4_box/cls/perm 1 1 fpn4_box/cls fpn4_box/cls/perm 4 0 2 3 1 ,"
"Reshape fpn4_box/cls/flat 1 1 fpn4_box/cls/perm fpn4_box/cls/flat 0 4 4 0 2160 1 1 0 ,"
"PriorBox conv5_box/priorbox 2 1 conv5_3/sep data_input conv5_box/priorbox 1 128 1 256 0 1 4 0.1 0.1 0.2 0.2 5 1 2 0.5 3 0.333333 0 0 32 32 0.5 ,"
"QuantizedConvolution conv5_box/loc 1 1 conv5_3/sep conv5_box/loc 1 96 24 3 3 1 1 1 1 1 -1 1 1 0 ,"
"Permute conv5_box/loc/perm 1 1 conv5_box/loc conv5_box/loc/perm 4 0 2 3 1 ,"
"Reshape conv5_box/loc/flat 1 1 conv5_box/loc/perm conv5_box/loc/flat 0 4 4 0 1080 1 1 0 ,"
"QuantizedConvolution conv5_box/cls 1 1 conv5_3/sep conv5_box/cls 1 96 12 3 3 1 1 1 1 1 -1 1 1 0 ,"
"Permute conv5_box/cls/perm 1 1 conv5_box/cls conv5_box/cls/perm 4 0 2 3 1 ,"
"Reshape conv5_box/cls/flat 1 1 conv5_box/cls/perm conv5_box/cls/flat 0 4 4 0 540 1 1 0 ,"
"QuantizedConcat mbox_priorbox 3 1 fpn3_box/priorbox fpn4_box/priorbox conv5_box/priorbox mbox_priorbox 2 ,"
"QuantizedConcat mbox_loc 3 1 fpn3_box/loc/flat fpn4_box/loc/flat conv5_box/loc/flat mbox_loc 1 ,"
"QuantizedConcat mbox_conf 3 1 fpn3_box/cls/flat fpn4_box/cls/flat conv5_box/cls/flat mbox_conf 1 ,"
"Reshape mbox_conf_reshape 1 1 mbox_conf mbox_conf_reshape 0 4 4 0 -1 2 1 0 ,"
"SoftmaxCaffe mbox_conf_softmax 1 1 mbox_conf_reshape mbox_conf_softmax 2 ,"
"Reshape mbox_conf_flatten 1 1 mbox_conf_softmax mbox_conf_flatten 0 4 4 0 11340 1 1 0 ,"
"DetectionOutput detection_out 3 1 mbox_loc mbox_conf_flatten mbox_priorbox detection_out 2 1 0 0 2 200 0.05 0.3 400 1 ,"
